<!DOCTYPE html><html><head>
      <title>daoshi</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yusiquweierwang\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x5BFC;&#x5E08;</p>
<p>&#x8D75;&#x8000;&#x9F99; GIS 4 1<br>
&#x8212;&#x5A31;&#x7434; GIS 2 1<br>
&#x6885;&#x5FD7;&#x96C4; GIS 2 1<br>
&#x4ED8;&#x8FCE;&#x6625; RS 4 2<br>
&#x674E;&#x536B;&#x7EA2; GIS 3<br>
&#x5218;&#x4EA6;&#x4E66; RS 2<br>
&#x90A2;&#x6C49;&#x53D1; GIS 3<br>
&#x80E1;&#x4F1F;&#x5E73; RS 2 2<br>
&#x7F57;&#x6587;&#x6590; RS 1 1<br>
&#x5218;&#x6842;&#x6797; RS 2 1<br>
&#x5B59;&#x5F69;&#x6B4C; RS 2<br>
&#x4E01;&#x6D52; GIS 2</p>
<p>&#x4E25;&#x5609;&#x741B;<br>
&#x7535;&#x5B50;&#x4FE1;&#x606F; &#x751F;&#x7269;&#x5149;&#x7535;&#x5B50;&#x7814;&#x7A76;&#x9662;</p>
<p>&#x5218;&#x6811;&#x529F;<br>
&#x7535;&#x5B50;&#x4FE1;&#x606F; &#x751F;&#x7269;&#x5149;&#x7535;&#x5B50;&#x5B66;&#x9662;</p>
<p>&#x8521;&#x6587;&#x84A8;<br>
&#x7535;&#x5B50;&#x4FE1;&#x606F; &#x751F;&#x7269;&#x5149;&#x7535;&#x5B50;&#x5B66;&#x9662;</p>
<p>&#x9EC4;&#x7A0B;<br>
&#x6FC0;&#x5149;&#x751F;&#x547D;&#x79D1;&#x5B66;</p>
<p>&#x5468;&#x6CD3;&#x8FBE;<br>
&#x6FC0;&#x5149;&#x751F;&#x547D;&#x79D1;&#x5B66;</p>
<p>&#x4EFB;&#x73B2;&#x7075;</p>
<p>&#x7AA6;&#x632F;&#x94CE;</p>
<p>&#x5DE9;&#x6210;&#x9F99;</p>
<p>&#x674E;&#x80B2;&#x9A8F;</p>
<p>&#x674E;&#x5065;&#x624D;</p>
<p>&#x9648;&#x6D77;&#x5B97;</p>
<p>&#x738B;&#x601D;&#x654F;<br>
&#x6CB3;&#x5357;&#x519C;&#x4E1A;&#x5927;&#x5B66;<br>
&#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;</p>
<p>&#x6C88;&#x5929;&#x6DC7;<br>
&#x5929;&#x6D25;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x5730;&#x7406;&#x513F;&#x79D1;&#x5B66;<br>
&#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;</p>
<p>&#x6797;&#x6587;&#x8F69;<br>
&#x6D4B;&#x7ED8;&#x5DE5;&#x7A0B;</p>
<p>&#x5434;&#x6C38;&#x6D32;<br>
&#x6D4B;&#x7ED8;&#x5DE5;&#x7A0B;</p>
<p>&#x9ECE;&#x8000;&#x52C7;<br>
&#x6D4B;&#x7ED8;&#x5DE5;&#x7A0B;</p>
<p>&#x90D1;&#x6587;<br>
&#x6D4B;&#x7ED8;&#x5DE5;&#x7A0B;</p>
<p>&#x8C22;&#x94ED;&#x6770;<br>
&#x6D4B;&#x7ED8;&#x5DE5;&#x7A0B;</p>
<p>&#x51E0;&#x4F55;&#x91CD;&#x5FC3;<br>
&#x4F18;&#x5316;&#x51E0;&#x4F55;</p>
<p>&#x72AF;&#x7F6A;&#x5730;&#x7406;</p>
<p><strong>&#x5468;&#x6CD3;&#x8FBE;</strong><br>
net logo</p>
<p>&#x7A7A;&#x95F4;&#x5206;&#x6790; &#x81EA;&#x56DE;&#x5F52;&#x6A21;&#x578B;</p>
<p>&#x57CE;&#x5E02;&#x8857;&#x9053; &#x7F51;&#x7EDC;&#x4E0A;&#x8BBE;&#x8BA1;&#x8857;&#x9053;&#x7F51;&#x7EDC;&#x8B66;&#x52A1;&#x533A;&#x5212;&#x95EE;&#x9898;<br>
SNPDP</p>
<p>&#x57FA;&#x4E8E; Agent &#x6A21;&#x578B;&#x7684;&#x7528;&#x4E8E;&#x6539;&#x8FDB;&#x65E5;&#x5E38;&#x751F;&#x6D3B;&#x57CE;&#x5E02;&#x72AF;&#x7F6A;&#x6A21;&#x62DF;</p>
<p>key words:<br>
urban crime<br>
ABM</p>
<p><img src="image/daoshi/1686294372795.png" alt="1686294372795"></p>
<p>ubuntu &#x7CFB;&#x7EDF;</p>
<p>ubuntu &#x7CFB;&#x7EDF;&#x4E2D;&#x5B89;&#x88C5;&#x672A;&#x6765;&#x7F16;&#x7A0B;&#x73AF;&#x5883;<br>
pytorch</p>
<p>tensorflow</p>
<p><strong>&#x8521;&#x6587;&#x84A8;</strong><br>
&#x57FA;&#x4E8E;&#x5143;&#x80DE;&#x81EA;&#x52A8;&#x673A;&#x7684;&#x5EFA;&#x7B51;&#x706B;&#x707E;&#x9884;&#x6D4B;&#x4E0E;&#x758F;&#x6563;&#x7CFB;&#x7EDF;</p>
<ul>
<li>&#x706B;&#x707E;&#x9884;&#x6D4B;&#x6A21;&#x578B;&#x5143;&#x80DE;&#x81EA;&#x52A8;&#x673A;&#x9884;&#x6D4B;&#x6A21;&#x578B;</li>
</ul>
<p><img src="image/daoshi/1686294591380.png" alt="1686294591380"></p>
<p><img src="image/daoshi/1686294855449.png" alt="1686294855449"></p>
<ul>
<li>&#x57FA;&#x4E8E; A*&#x7B97;&#x6CD5;&#x7684;&#x6DF1;&#x90E8;&#x5730;&#x4E0B;&#x7A7A;&#x95F4;&#x706B;&#x707E;&#x758F;&#x6563;&#x8DEF;&#x5F84;&#x52A8;&#x6001;&#x89C4;&#x5212;</li>
</ul>
<p><img src="image/daoshi/1686295086210.png" alt="1686295086210"></p>
<p>&#x5C0F;&#x8BBA;&#x6587;&#x65B9;&#x5411;&#xFF1A;&#x505A;&#x706B;&#x707E;</p>
<p>&#x590F;&#x5409;&#x5586;</p>
<p><strong>&#x5DE9;&#x6210;&#x9F99;</strong></p>
<p>&#x9648;&#x4E1A;&#x6EE8;&#x5E08;&#x5144;<br>
<img src="image/daoshi/1686295266422.png" alt="1686295266422"></p>
<p>&#x5224;&#x65AD;&#x8FDE;&#x63A5;&#x9608;&#x503C;</p>
<p>&#x8FDE;&#x7EBF;&#x65F6;&#x540C;&#x540D;&#x70B9;&#x5206;&#x7EC4;</p>
<p>&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x62DF;&#x5408;&#x66F2;&#x7EBF;</p>
<p><img src="image/daoshi/1686295396100.png" alt="1686295396100"></p>
<p>&#x8BA8;&#x8BBA;&#x9700;&#x6C42;&#xFF0C;&#x7EE7;&#x7EED;&#x4EE3;&#x7801;&#x4F18;&#x5316;<br>
&#x5206;&#x6790; KRED &#x6570;&#x636E;&#x96C6;&#xFF08;&#x5FAE;&#x8F6F; MINST&#xFF09;</p>
<p><strong>&#x9648;&#x6D77;&#x5B97;</strong></p>
<ul>
<li>&#x89E3;&#x51B3;&#x5730;&#x5740;&#x5206;&#x8BCD;&#x9879;&#x76EE;&#x5269;&#x4E0B;&#x95EE;&#x9898;&#x5E76;&#x7ED3;&#x9898;</li>
<li>&#x6587;&#x732E;&#x9605;&#x8BFB;</li>
</ul>
<p>&#x300A;&#x535A;&#x5F08;&#x8BBA;&#x89C6;&#x89D2;&#x4E0B;&#x7684;&#x7F09;&#x6355;&#x6218;&#x7565;&#x7814;&#x7A76;&#x300B;</p>
<p>&#x300A;&#x9762;&#x5411;&#x7A81;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x5B89;&#x4FDD;&#x5DE1;&#x903B;&#x9009;&#x5740;-&#x8DEF;&#x5F84;&#x4F18;&#x5316;&#x7814;&#x7A76;&#x300B;</p>
<p>analogic<br>
&#x5BF9;&#x6297;&#x6A21;&#x62DF;&#x4EFF;&#x771F;</p>
<p><img src="image/daoshi/1686296340116.png" alt="1686296340116"></p>
<p>&#x770B;&#x4E00;&#x4E0B;&#x79D1;&#x7814;&#x8F6F;&#x4EF6;</p>
<p><strong>&#x7AA6;&#x632F;&#x94CE;</strong><br>
&#x5730;&#x7406;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;</p>
<p><img src="image/daoshi/1686296422189.png" alt="1686296422189"></p>
<p><strong>&#x9EC4;&#x7A0B;</strong></p>
<p>&#x6768;&#x5149;</p>
<p>&#x8DE8;&#x89C6;&#x57DF;<br>
&#x8DE8;&#x89C6;&#x9891;</p>
<p>&#x6700;&#x4F18;&#x8DEF;&#x5F84;&#x4F30;&#x8BA1;</p>
<p>&#x591A;&#x76EE;&#x6807;&#x8F66;&#x8F86;&#x8DDF;&#x8E2A;</p>
<p>&#x901A;&#x8FC7;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x7EA6;&#x675F;</p>
<p>&#x6444;&#x50CF;&#x5934;&#x505A;&#x6807;&#x5B9A;</p>
<p>&#x7578;&#x53D8;&#x53C2;&#x6570;&#x6807;&#x5B9A;</p>
<p>&#x7855;&#x58EB;&#x8BBA;&#x6587;&#x9898;&#x76EE;--&#x591A;&#x6444;&#x50CF;&#x5934;&#x534F;&#x540C; &#x591A;&#x76EE;&#x6807;&#x8BC6;&#x522B;</p>
<p><strong>&#x4EFB;&#x73B2;&#x7075;</strong><br>
&#x6B66;&#x6C49;&#x5927;&#x5B66;&#x7855;&#x58EB;&#x8BBA;&#x6587;</p>
<p>&#x5211;&#x4FA6;&#x6848;&#x4EF6;&#x7B14;&#x5F55;&#x7684;&#x8981;&#x7D20;&#x62BD;&#x53D6;&#x548C;&#x77E5;&#x8BC6;&#x5316;&#x8868;&#x8FBE;&#x7814;&#x7A76;<br>
<img src="image/daoshi/1686297398748.png" alt="1686297398748"></p>
<p>&#x57FA;&#x4E8E;&#x7A7A;&#x95F4;&#x805A;&#x7C7B;&#x7684;&#x53D1;&#x6848;&#x70ED;&#x70B9;&#x533A;&#x57DF;&#x63A2;&#x7D22;</p>
<p><img src="image/daoshi/1686297554729.png" alt="1686297554729"></p>
<p>K-Means</p>
<p><strong>&#x9648;&#x6D01;&#x83B9;</strong><br>
<img src="image/daoshi/1686297849260.png" alt="1686297849260"></p>
<p><img src="image/daoshi/1686297878004.png" alt="1686297878004"></p>
<p><img src="image/daoshi/1686298001288.png" alt="1686298001288"></p>
<p><img src="image/daoshi/1686298043966.png" alt="1686298043966"></p>
<p><img src="image/daoshi/1686298114482.png" alt="1686298114482"></p>
<p><img src="image/daoshi/1686298186663.png" alt="1686298186663"></p>
<p><img src="image/daoshi/1686298269769.png" alt="1686298269769"></p>
<p>&#x5730;&#x7406;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;<br>
&#x53CC;&#x78B3;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;</p>
<p><strong>&#x4E25;&#x5609;&#x741B;</strong><br>
&#x6768;&#x5149;&#x8001;&#x5E08;</p>
<p>&#x76D1;&#x63A7;&#x89C6;&#x9891;&#x906E;&#x6321;</p>
<p><img src="image/daoshi/1686298522744.png" alt="1686298522744"></p>
<p>&#x5BA4;&#x5185;&#x5B9A;&#x4F4D;<br>
&#x6444;&#x5F71;&#x6D4B;&#x91CF;</p>
<p>&#x5B59;&#x5F69;&#x6B4C;<br>
&#x57CE;&#x5E02;&#x73AF;&#x5883;&#x9065;&#x611F;</p>
<p>&#x590F;&#x5409;&#x5586;<br>
&#x5730;&#x7406;&#x4FE1;&#x606F;&#x65F6;&#x7A7A;&#x5927;&#x6570;&#x636E;&#x4F18;&#x5316;&#x548C;&#x6570;&#x636E;&#x6316;&#x6398;</p>
<p>&#x9648;&#x4E1A;&#x6EE8;<br>
&#x5730;&#x7406;&#x4FE1;&#x606F; &#x667A;&#x6167;&#x57CE;&#x5E02;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>